// Implement CRUD routes for products
// Final testing and deployment setup
// Create reusable ProductCard component
console.log('Commit #9: Create reusable ProductCard component');
// initial setup
console.log('Commit #0: initial setup');
// added basic server files
console.log('Commit #1: added basic server files');
// basic UI layout
console.log('Commit #7: basic UI layout');
// some auth work
console.log('Commit #19: some auth work');
